:local {
  .basic {
    height: 100%;
    width: 100%;
  }

  .editor-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }

  .markdown-side {
    display: block;
    height: 100%;
    width: 100%;
    padding-top: 30px;
    border: 1px solid #333;
  }
  .textarea {
    outline: none;
    padding: 0 !important;
    height: 100%;
    width: 100%;
    border: none;
  }

  .preview-side {
    display: block;
    height: 100%;
    width: 100%;
    padding: 10px;
    padding-top: 30px;
  }
}